10.0 : 0.424 : 4.436 : [1.0, 1] : [1, ['atom', 2, 1200.0], 0, []]
20.0 : 0.483 : 8.945 : [0.5, 1] : [1, ['atom', 2, 1200.0], 1, ['atom', 2, 1200.0]]
30.0 : 0.661 : 26.064 : [1.0, 1] : [1, ['atom', 1, 1200.0, 'xeon1', 1, 3200.0], 0, []]
40.0 : 0.631 : 29.756 : [0.7159181398311832, 1] : [1, ['atom', 1, 1200.0, 'xeon1', 1, 3200.0], 1, ['atom', 2, 1200.0]]
50.0 : 0.272 : 48.655 : [1.0, 1] : [1, ['xeon1', 2, 3200.0], 0, []]
60.0 : 0.655 : 51.856 : [0.5, 1] : [1, ['atom', 1, 1200.0, 'xeon1', 1, 3200.0], 1, ['atom', 1, 1200.0, 'xeon1', 1, 3200.0]]
70.0 : 0.668 : 55.367 : [0.5, 1] : [1, ['atom', 2, 1200.0, 'xeon1', 1, 3200.0], 1, ['atom', 2, 1200.0, 'xeon1', 1, 3200.0]]
80.0 : 0.574 : 74.279 : [0.6159301108571673, 1] : [1, ['xeon1', 2, 3200.0], 1, ['atom', 1, 1200.0, 'xeon1', 1, 3200.0]]
90.0 : 0.709 : 79.264 : [0.6430712428290689, 1] : [1, ['atom', 1, 1200.0, 'xeon1', 2, 3200.0], 1, ['atom', 1, 1200.0, 'xeon1', 1, 3200.0]]
100.0 : 0.693 : 82.462 : [0.6253129781610794, 1] : [1, ['atom', 2, 1200.0, 'xeon1', 2, 3200.0], 1, ['atom', 2, 1200.0, 'xeon1', 1, 3200.0]]
110.0 : 0.549 : 101.763 : [0.5290697674418605, 1] : [1, ['atom', 1, 1200.0, 'xeon1', 2, 3200.0], 1, ['xeon1', 2, 3200.0]]
120.0 : 0.660 : 105.866 : [0.5, 1] : [1, ['atom', 1, 1200.0, 'xeon1', 2, 3200.0], 1, ['atom', 1, 1200.0, 'xeon1', 2, 3200.0]]
130.0 : 0.656 : 109.121 : [0.5, 1] : [1, ['atom', 2, 1200.0, 'xeon1', 2, 3200.0], 1, ['atom', 2, 1200.0, 'xeon1', 2, 3200.0]]
